API_URL = /mk-api/v1

DB_HOST =   first.casnmadto8vh.ap-northeast-1.rds.amazonaws.com
DB_NAME = coconut
DB_PASS = Gootham1
DB_USER = admin

secret = I am Muthu

PORT = 80

baseUrl = http://localhost:4005/public/exports/